<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5新增API,HTML5介绍," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年09月01日Markdown
用普通文本描述富文本的语法扩展名md,markdown

HTML5之HTML篇回顾
新标签
语义化标签


新属性
链接关系描述
ARIA 无障碍富互联网应用程序属性
自定义属性 data-
可以给HTML里的所有DOM对象都可以添加一些DATA-xxx的属性
用来记录与当前DOM强相关的数据




智能表单
新的表单类型
功能型的表单类型


虚拟键盘">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2016/09/04/HTML5新增API/index.html">
<meta property="og:site_name" content="轩少">
<meta property="og:description" content="2016年09月01日Markdown
用普通文本描述富文本的语法扩展名md,markdown

HTML5之HTML篇回顾
新标签
语义化标签


新属性
链接关系描述
ARIA 无障碍富互联网应用程序属性
自定义属性 data-
可以给HTML里的所有DOM对象都可以添加一些DATA-xxx的属性
用来记录与当前DOM强相关的数据




智能表单
新的表单类型
功能型的表单类型


虚拟键盘">
<meta property="og:updated_time" content="2016-09-28T16:25:33.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="2016年09月01日Markdown
用普通文本描述富文本的语法扩展名md,markdown

HTML5之HTML篇回顾
新标签
语义化标签


新属性
链接关系描述
ARIA 无障碍富互联网应用程序属性
自定义属性 data-
可以给HTML里的所有DOM对象都可以添加一些DATA-xxx的属性
用来记录与当前DOM强相关的数据




智能表单
新的表单类型
功能型的表单类型


虚拟键盘">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/04/HTML5新增API/"/>

  <title> HTML5 | 轩少 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轩少</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-04T15:30:24+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/HTML5新增API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/HTML5新增API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/04/HTML5新增API/"class="leancloud_visitors"  data-flag-title="HTML5">
                  &nbsp; | &nbsp; visitors
                  </span>
         
          
          
             <span id="/2016/09/04/HTML5新增API/" class="leancloud_visitors" data-flag-title="HTML5">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016年09月01日"><a href="#2016年09月01日" class="headerlink" title="2016年09月01日"></a>2016年09月01日</h1><h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><blockquote>
<p>用普通文本描述富文本的语法<br>扩展名md,markdown</p>
</blockquote>
<h1 id="HTML5之HTML篇回顾"><a href="#HTML5之HTML篇回顾" class="headerlink" title="HTML5之HTML篇回顾"></a>HTML5之HTML篇回顾</h1><ol>
<li>新标签<ol>
<li>语义化标签</li>
</ol>
</li>
<li>新属性<ol>
<li>链接关系描述</li>
<li>ARIA 无障碍富互联网应用程序属性</li>
<li>自定义属性 data-<ol>
<li>可以给HTML里的所有DOM对象都可以添加一些DATA-xxx的属性</li>
<li>用来记录与当前DOM强相关的数据</li>
</ol>
</li>
</ol>
</li>
<li>智能表单<ol>
<li>新的表单类型<ol>
<li>功能型的表单类型</li>
</ol>
</li>
<li>虚拟键盘适配<ol>
<li>通过type方式指定弹出键盘</li>
</ol>
</li>
</ol>
</li>
<li>网页多媒体<ol>
<li>之前强依赖flash </li>
<li>音频</li>
<li>多媒体的dom对象有一些新的方法可以去做播放暂停</li>
<li>视频</li>
<li>了解字幕</li>
</ol>
</li>
<li>SVG 文件基本使用<ol>
<li>iframe<ol>
<li>iframe的作用就是在网页中挖个坑，在这个坑里再展示一个页面</li>
<li>svg本身也是文档 所以可以使用iframe的方式载入</li>
</ol>
</li>
<li>ajax 直接可以修改样式 </li>
</ol>
</li>
</ol>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="2-1-基础API提升"><a href="#2-1-基础API提升" class="headerlink" title="2.1. 基础API提升"></a>2.1. 基础API提升</h2><h3 id="2-1-1-新选择器"><a href="#2-1-1-新选择器" class="headerlink" title="2.1.1 新选择器"></a>2.1.1 新选择器</h3><p>JS多了一个原始支持，类似jqueryDOM选择器</p>
<p>document.getElementById() 需要给DOM元素设置ID<br>document.querySelector(selector) 可以通过CSS选择器的语法找到DOM元素</p>
<p>document.getElementsByTagName()<br>document.querySelectorAll(‘.item’)</p>
<p>$(‘.item’).on</p>
<ol>
<li>document.querySelector(selector); </li>
<li>返回第一个满足选择器条件的元素 一个dom对象</li>
<li>document.querySelectorAll(‘.item’);</li>
<li>返回所有满足该条件的元素 一个元素类型是dom类型的数组</li>
<li>$(‘.item’)</li>
<li>返回一个jQuery对象（dom元素的数组）</li>
<li>本质上jquery方式和qs方式都是获取DOM数组， 只不过jquery会多一些其他成员</li>
<li>DOM数组的每一个成员注册事件不能像jquery一样直接注册， 必须分别给每个元素注册</li>
<li>h5就是将我们经常需要的操作又包装一层</li>
</ol>
<h3 id="2-1-2-元素-classList"><a href="#2-1-2-元素-classList" class="headerlink" title="2.1.2 元素.classList"></a>2.1.2 元素.classList</h3><ol>
<li>新H5中DOM对象多了一个classList属性，是一个数组</li>
<li>add 添加一个新的类名</li>
<li>remove 删除一个的类名</li>
<li>contains 判断是否包含一个指定的类名 </li>
<li>toggle 切换一个class element.toggle(‘class-name’,[add_or_remove])</li>
<li>toggle函数的第二个参数true为添加 false删除</li>
</ol>
<h3 id="2-1-3-访问历史-API"><a href="#2-1-3-访问历史-API" class="headerlink" title="2.1.3 访问历史 API"></a>2.1.3 访问历史 API</h3><p>界面上的所有JS操作不会被浏览器记住，就无法回到之前的状态<br>在HTML5中可以通过window.history操作访问历史状态，让一个页面可以有多个历史状态</p>
<ol>
<li>window.history.forward(); // 前进</li>
<li>window.history.back(); // 后退</li>
<li>window.history.go(); // 刷新</li>
<li>通过JS可以加入一个访问状态</li>
<li>history.pushState(放入历史中的状态数据, 设置title(现在浏览器不支持)， 改变历史状态)</li>
</ol>
<h3 id="2-1-4-全屏-API"><a href="#2-1-4-全屏-API" class="headerlink" title="2.1.4 全屏 API"></a>2.1.4 全屏 API</h3><blockquote>
<p>JavaScript中可以通过调用requestFullScreen()方式实现指定元素的全屏显示<br>var element = document.querySelector(‘…’);<br>element.requestFullScreen();</p>
</blockquote>
<h2 id="2-2-网页存储"><a href="#2-2-网页存储" class="headerlink" title="2.2 网页存储"></a>2.2 网页存储</h2><h3 id="2-2-1-Web-Storage"><a href="#2-2-1-Web-Storage" class="headerlink" title="2.2.1 Web Storage"></a>2.2.1 Web Storage</h3><ol>
<li>getItem方式获取一个不存在的键 返回空字符串</li>
<li>[]返回 undefined</li>
</ol>
<h3 id="2-2-2-Web-SQL"><a href="#2-2-2-Web-SQL" class="headerlink" title="2.2.2 Web SQL"></a>2.2.2 Web SQL</h3><h3 id="2-2-3-IndexedDB"><a href="#2-2-3-IndexedDB" class="headerlink" title="2.2.3 IndexedDB"></a>2.2.3 IndexedDB</h3><h2 id="2-3-文件系统"><a href="#2-3-文件系统" class="headerlink" title="2.3 文件系统"></a>2.3 文件系统</h2><h3 id="2-3-1-File-API"><a href="#2-3-1-File-API" class="headerlink" title="2.3.1 File API"></a>2.3.1 File API</h3><h3 id="2-3-2-FileReader"><a href="#2-3-2-FileReader" class="headerlink" title="2.3.2 FileReader"></a>2.3.2 FileReader</h3><h2 id="2-4-拖放操作"><a href="#2-4-拖放操作" class="headerlink" title="2.4 拖放操作"></a>2.4 拖放操作</h2><h3 id="2-4-1-网页内拖放"><a href="#2-4-1-网页内拖放" class="headerlink" title="2.4.1 网页内拖放"></a>2.4.1 网页内拖放</h3><h3 id="2-4-2-文件拖入"><a href="#2-4-2-文件拖入" class="headerlink" title="2.4.2 文件拖入"></a>2.4.2 文件拖入</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5新增API/" rel="tag">#HTML5新增API</a>
          
            <a href="/tags/HTML5介绍/" rel="tag">#HTML5介绍</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/8/" rel="next" title="Jquery">
                <i class="fa fa-chevron-left"></i> Jquery
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/HTML5API/" rel="prev" title="HTML5">
                HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/HTML5新增API/"
           data-title="HTML5" data-url="http://yoursite.com/2016/09/04/HTML5新增API/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhengwei" />
          <p class="site-author-name" itemprop="name">zhengwei</p>
          <p class="site-description motion-element" itemprop="description">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年09月01日"><span class="nav-number">1.</span> <span class="nav-text">2016年09月01日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-number">2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5之HTML篇回顾"><span class="nav-number">3.</span> <span class="nav-text">HTML5之HTML篇回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基础API提升"><span class="nav-number">4.1.</span> <span class="nav-text">2.1. 基础API提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-新选择器"><span class="nav-number">4.1.1.</span> <span class="nav-text">2.1.1 新选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-元素-classList"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.1.2 元素.classList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-访问历史-API"><span class="nav-number">4.1.3.</span> <span class="nav-text">2.1.3 访问历史 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-全屏-API"><span class="nav-number">4.1.4.</span> <span class="nav-text">2.1.4 全屏 API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-网页存储"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 网页存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Web-Storage"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.2.1 Web Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Web-SQL"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2.2 Web SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-IndexedDB"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.2.3 IndexedDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-文件系统"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-File-API"><span class="nav-number">4.3.1.</span> <span class="nav-text">2.3.1 File API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-FileReader"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.3.2 FileReader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-拖放操作"><span class="nav-number">4.4.</span> <span class="nav-text">2.4 拖放操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-网页内拖放"><span class="nav-number">4.4.1.</span> <span class="nav-text">2.4.1 网页内拖放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-文件拖入"><span class="nav-number">4.4.2.</span> <span class="nav-text">2.4.2 文件拖入</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengwei</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zwxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  
</body>
</html>
