<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="滴滴双十二打车活动项目,移动端项目，原生移动web项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="滴滴双十二打车活动项目项目需求
有5个滑屏能够上下滑动 
最上面和最下面的滑动能够允许多滑300像素
最上面的一屏和最下面的一屏滑动超过初始位置松开手要吸附回去
滑动超过屏幕高度1/3才切换到下一屏或者上一屏不超过1/3吸附回去
第一屏默认有个背景然后从右上角有一些红包一样的小图片从右上角往左下角飞
里面有一个大图片包含3个小图片组合在一起默认是透明慢慢的过渡显示出来
第二屏中间有5张图片文字图片">
<meta property="og:type" content="article">
<meta property="og:title" content="滴滴双十二打车活动项目">
<meta property="og:url" content="http://yoursite.com/2016/08/16/滴滴打车双十二移动端项目/index.html">
<meta property="og:site_name" content="轩少">
<meta property="og:description" content="滴滴双十二打车活动项目项目需求
有5个滑屏能够上下滑动 
最上面和最下面的滑动能够允许多滑300像素
最上面的一屏和最下面的一屏滑动超过初始位置松开手要吸附回去
滑动超过屏幕高度1/3才切换到下一屏或者上一屏不超过1/3吸附回去
第一屏默认有个背景然后从右上角有一些红包一样的小图片从右上角往左下角飞
里面有一个大图片包含3个小图片组合在一起默认是透明慢慢的过渡显示出来
第二屏中间有5张图片文字图片">
<meta property="og:updated_time" content="2016-10-06T08:08:39.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滴滴双十二打车活动项目">
<meta name="twitter:description" content="滴滴双十二打车活动项目项目需求
有5个滑屏能够上下滑动 
最上面和最下面的滑动能够允许多滑300像素
最上面的一屏和最下面的一屏滑动超过初始位置松开手要吸附回去
滑动超过屏幕高度1/3才切换到下一屏或者上一屏不超过1/3吸附回去
第一屏默认有个背景然后从右上角有一些红包一样的小图片从右上角往左下角飞
里面有一个大图片包含3个小图片组合在一起默认是透明慢慢的过渡显示出来
第二屏中间有5张图片文字图片">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/16/滴滴打车双十二移动端项目/"/>

  <title> 滴滴双十二打车活动项目 | 轩少 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轩少</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                滴滴双十二打车活动项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-16T12:11:23+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/滴滴打车双十二移动端项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/滴滴打车双十二移动端项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/16/滴滴打车双十二移动端项目/"class="leancloud_visitors"  data-flag-title="滴滴双十二打车活动项目">
                  &nbsp; | &nbsp; visitors
                  </span>
         
          
          
             <span id="/2016/08/16/滴滴打车双十二移动端项目/" class="leancloud_visitors" data-flag-title="滴滴双十二打车活动项目">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="滴滴双十二打车活动项目"><a href="#滴滴双十二打车活动项目" class="headerlink" title="滴滴双十二打车活动项目"></a><a href="https://github.com/zwxs/didi" target="_blank" rel="external">滴滴双十二打车活动项目</a></h1><h2 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h2><ul>
<li>有5个滑屏能够上下滑动 </li>
<li>最上面和最下面的滑动能够允许多滑300像素</li>
<li>最上面的一屏和最下面的一屏滑动超过初始位置松开手要吸附回去</li>
<li>滑动超过屏幕高度1/3才切换到下一屏或者上一屏不超过1/3吸附回去</li>
<li>第一屏默认有个背景然后从右上角有一些红包一样的小图片从右上角往左下角飞</li>
<li>里面有一个大图片包含3个小图片组合在一起默认是透明慢慢的过渡显示出来</li>
<li>第二屏中间有5张图片文字图片一个从右往左一个从左往右</li>
<li>水壶图片从右往左进来水壶左边的水汽是一个gif动态图</li>
<li>第三屏中间也是4张图片</li>
<li>文字图片第一个从右往左第二个从左往右</li>
<li>下面的求签图片从上往下进来进来之后左右摇晃一下</li>
<li>第三屏中间的烧香图片壶先从上往下掉下来然后香再掉下来</li>
<li>第四屏中间的图片从右往左慢慢显示出来</li>
<li>第四屏里面的云从下往上慢慢显示出来</li>
<li>云下面的星星要不断的显示隐藏</li>
<li>第五屏里面的字一个一个的快速打出来</li>
<li>第五屏上面的图片旋转一下显示出来</li>
<li>第五屏最下面有个按钮</li>
<li>除了第一屏和最后一屏左上角的图片都显示</li>
<li>除了最后一屏最下面都有一个上箭头会上下抖动</li>
</ul>
<h2 id="使用到的技术"><a href="#使用到的技术" class="headerlink" title="使用到的技术"></a>使用到的技术</h2><ul>
<li>idangerous.swiper框架中的CSS和JS框架</li>
<li>视口</li>
<li>HTML5标签</li>
<li>CSS3的圆角 2D转换 位移 旋转 倾斜<br>过渡 动画 背景 透明度</li>
<li>CSS2的定位 层级</li>
<li>原生JS DOM操作 数组操作 </li>
<li>如果不使用框架还要使用到原生JS的滑动事件</li>
</ul>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul>
<li>最外面套一个大的div装5个小div让最大的div的宽度等于5个小div的宽度<br>大div隐藏溢出</li>
<li>里面5个屏的每屏的高度等于屏幕高度可以通过JS动态获取给高度</li>
<li>大div每次滑动的时候判断是往哪个方向滑动然后定位到下一屏或者上一屏的位置</li>
<li>判断滑动超过屏幕高度1/3就执行定位否则吸附回去</li>
<li>第一屏里面的红包使用CSS3的动画一定时间从0% - 100%的位置从右上角移动到最下角</li>
<li>里面的图片上下使用动画上下不断的移动或者不断改变定位的top值</li>
<li>第二屏包括后面的文字都是默认位置一个left:100%过渡到left:0<br>一个right:100%过渡到right:0</li>
<li>包括酒壶也是默认位置在left100%过渡到left0</li>
<li>第三屏的求签的罐子默认在top很大的一个看不到的位置然后过渡到0</li>
<li>罐子下来了之后使用动画左右旋转一会就停下来</li>
<li>第三屏的壶也是从上往下默认的top值很大然后过渡到0</li>
<li>等过渡完成之后再让香从上top值很大然后也过渡到0</li>
<li>第四屏里面的图片是从右往左慢慢加载进来的<br>通过JS动态的加载进来等第一张加载完成再加载第二张以此类推<br>加载的时候通过定时器去慢慢加载就能实现慢慢出来了</li>
<li>第五屏的图片进来之后旋转一下</li>
<li>下面的文字通过JS控制把每一个文字都装在数组里面<br>然后每隔几百毫秒添加一个innerHTML+=拼上去</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/滴滴双十二打车活动项目/" rel="tag">#滴滴双十二打车活动项目</a>
          
            <a href="/tags/移动端项目，原生移动web项目/" rel="tag">#移动端项目，原生移动web项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/web前端简历模板/" rel="next" title="Web前端程序员简历模板">
                <i class="fa fa-chevron-left"></i> Web前端程序员简历模板
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/7/" rel="prev" title="Javascript">
                Javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/滴滴打车双十二移动端项目/"
           data-title="滴滴双十二打车活动项目" data-url="http://yoursite.com/2016/08/16/滴滴打车双十二移动端项目/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhengwei" />
          <p class="site-author-name" itemprop="name">zhengwei</p>
          <p class="site-description motion-element" itemprop="description">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#滴滴双十二打车活动项目"><span class="nav-number">1.</span> <span class="nav-text">滴滴双十二打车活动项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目需求"><span class="nav-number">1.1.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用到的技术"><span class="nav-number">1.2.</span> <span class="nav-text">使用到的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">1.3.</span> <span class="nav-text">实现思路</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengwei</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zwxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  
</body>
</html>
