<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,HTML5新增API," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML5 API学习online 网络状态
什么叫网络状态: 网络的连接 和 网络的断开
网络状态有什么用为什么要学习: 可以用来检测用户的网络状态 提示用户网络是否连接
如何学习这个网络状态 怎么学习:  1.了解HTML5新增了网络状态的API用来检测用户的网络状态  2.window.online 事件 用户网络连接时被触发  3.window.offline 事件 用户网络断开时被触发">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2016/09/05/HTML5API/index.html">
<meta property="og:site_name" content="轩少">
<meta property="og:description" content="HTML5 API学习online 网络状态
什么叫网络状态: 网络的连接 和 网络的断开
网络状态有什么用为什么要学习: 可以用来检测用户的网络状态 提示用户网络是否连接
如何学习这个网络状态 怎么学习:  1.了解HTML5新增了网络状态的API用来检测用户的网络状态  2.window.online 事件 用户网络连接时被触发  3.window.offline 事件 用户网络断开时被触发">
<meta property="og:updated_time" content="2016-09-30T08:27:55.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="HTML5 API学习online 网络状态
什么叫网络状态: 网络的连接 和 网络的断开
网络状态有什么用为什么要学习: 可以用来检测用户的网络状态 提示用户网络是否连接
如何学习这个网络状态 怎么学习:  1.了解HTML5新增了网络状态的API用来检测用户的网络状态  2.window.online 事件 用户网络连接时被触发  3.window.offline 事件 用户网络断开时被触发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/HTML5API/"/>

  <title> HTML5 | 轩少 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轩少</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-05T15:30:24+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/HTML5API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/HTML5API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/05/HTML5API/"class="leancloud_visitors"  data-flag-title="HTML5">
                  &nbsp; | &nbsp; visitors
                  </span>
         
          
          
             <span id="/2016/09/05/HTML5API/" class="leancloud_visitors" data-flag-title="HTML5">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5-API学习"><a href="#HTML5-API学习" class="headerlink" title="HTML5 API学习"></a>HTML5 API学习</h1><h2 id="online-网络状态"><a href="#online-网络状态" class="headerlink" title="online 网络状态"></a>online 网络状态</h2><ul>
<li>什么叫网络状态: 网络的连接 和 网络的断开</li>
<li>网络状态有什么用为什么要学习: 可以用来检测用户的网络状态 提示用户网络是否连接</li>
<li>如何学习这个网络状态 怎么学习:<br>  1.了解HTML5新增了网络状态的API用来检测用户的网络状态<br>  2.window.online 事件 用户网络连接时被触发<br>  3.window.offline 事件 用户网络断开时被触发</li>
<li>总结 以后开发中用在哪些地方 可以在某些要网络的时候比如购物  聊天等等如果用户的网络断开提示一下用户网络断开   请连接网络之类的地方使用</li>
</ul>
<h2 id="fullScreen-全屏"><a href="#fullScreen-全屏" class="headerlink" title="fullScreen 全屏"></a>fullScreen 全屏</h2><ul>
<li>什么叫全屏: 就浏览器窗口 或者网页全屏显示在电脑屏幕</li>
<li>为什么学习全屏: 有些时候比如放PPT 或者 看视频等等希望浏览器窗口大一点 显得好看一些 专注一些,浏览器自带了全屏功能f11但是可能有些用户不会用,所以网页上有一个全屏按钮之类的更容易被用户使用</li>
<li>如何学习这个全屏 怎么学习:<br>  1.了解全屏的API 可以在网页的任意地方添加全屏<br>  2.Node.requestFullScreen() 的方法可以添加全屏 Node指的是dom元素 如果整个网页使用window<br>  3.Node.cancelFullScreen() 的方法可以关闭全屏 Node指的是dom元素 如果整个网页使用window<br>  4.但是浏览器兼容性问题要加上一些前缀<br>  5.检测当前是否处于全屏状态使用 document.fullScreen 不同浏览器加上前缀<br>  6.总结 以后开发中一般运用在一些网页形式的PPT 或者网页上的视频 等待地方想要某个地方全屏显示 或者 整个网页全屏显示的时候使用</li>
</ul>
<h2 id="drag-拖拽"><a href="#drag-拖拽" class="headerlink" title="drag 拖拽"></a>drag 拖拽</h2><ol>
<li>什么叫拖拽:就是一个文字 或者 图片 或者标签 或者文件进行拉选然后拖拽的操作</li>
<li>为什么要学习拖拽: 开发中会有一些情况比如将一些文字拖拽到一块区域显示,<br>或者图片拖拽到一些区域或者盒子拖拽 甚至文件拖拽等等很多地方用到</li>
<li>怎么学习拖拽:<ol>
<li>首先要支持拖拽 默认 a标签 ,文字, 图片标签是支持拖拽的 div之类盒子默认是不支持的 想要支持拖拽 在标签里面加上 draggable=”true”</li>
<li>目标元素: 就是拖拽物要放入到的一个目标,可能是一个盒子 可能是一个页面</li>
<li>拖拽事件 分类两种 <ol>
<li>拖拽元素事件<ol>
<li>ondrag 整个过程都会触发</li>
<li>ondragstart 拖拽开始的时候触发</li>
<li>ondragleave 鼠标离开拖拽物的时候触发</li>
<li>ondragend 拖拽结束触发</li>
</ol>
</li>
<li>目标元素事件<ol>
<li>ondragenter    当拖拽元素进入时调用</li>
<li>ondragover    当停留在目标元素上时调用</li>
<li>ondrop        当在目标元素上松开鼠标时调用</li>
<li>ondragleave    当鼠标离开目标元素时调用</li>
</ol>
</li>
<li>事件对象 dragevent<ol>
<li>dataTransfer 属性 存储拖拽物的一系列数据</li>
<li>getData() 方法 获取拖拽物的一些数据 </li>
<li>setData() 方法 设置拖拽物的一些数据</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>总结: 可以做一些页面上的拖拽效果 例如 盒子拖拽,图片拖拽,文字拖拽</li>
</ol>
<h2 id="file-文件操作"><a href="#file-文件操作" class="headerlink" title="file 文件操作"></a>file 文件操作</h2><ol>
<li>什么是文件操作: 就是读写文件等等一系列操作        </li>
<li>为什么要学习文件操作: 因为现在的前端业务越来越广泛,有些时候也会涉及到读写文件等等操作,例如上传头像等等</li>
<li>如何学习文件操作:<ol>
<li>FileList 文件集合对象 <ol>
<li>是一个文件对象的集合里面可以放好多个文件对象(伪数组)</li>
</ol>
</li>
<li>FileReader 文件读写对象<br> 1.实例化对象 var file = new FileReader();<br> 2.读取文件方法 readAsDataURL() 以DataURL() 方式读取 返回的是 支持url传递的数据类型 (就是url里面放的一堆编码)</li>
<li>onload事件 读取完成之后触发的事件</li>
<li>事件对象event<ol>
<li>result属性 事件对象的返回结果e.result 返回的dataurl格式的字符串<h2 id="geolocation-地理定位"><a href="#geolocation-地理定位" class="headerlink" title="geolocation 地理定位"></a>geolocation 地理定位</h2></li>
</ol>
</li>
</ol>
</li>
<li>什么是地理定位: 就是获取你当前的位置</li>
<li>为什么要学习地理定位: 可以做一些地图,或者购物设置收获地址,天气等等需要地址的地方等等</li>
<li>如何学习地理定位:<ol>
<li>获取当前位置API<ul>
<li>navigator.geolocation.getCurrentPosition(callback)</li>
</ul>
</li>
<li>重复获取当前位置<ul>
<li>navigator.geolocation.watchPosition(callback)</li>
</ul>
</li>
<li>事件对象position对象<ul>
<li>position.coords.latitude 纬度</li>
<li>position.coords.longitude 经度</li>
</ul>
</li>
</ol>
</li>
<li>总结: 应用在一些地图 ,导航 天气等等一些地方 ,可以搭配百度地图做出很多功能</li>
</ol>
<h2 id="storage-web存储"><a href="#storage-web存储" class="headerlink" title="storage web存储"></a>storage web存储</h2><ol>
<li>什么是web存储: localStorage 本地存储 ,sessionStorage 会话存储<br>可以存储一些网页上需要的数据</li>
<li>为什么要学习web存储: 可以用来存储网页上的数据 要用到的时候直接渲染到页面上 提升网站性能,做到一些缓存的效果</li>
<li>如何学习<ol>
<li>理解2种web存储方式的区别 localStorage 永久存储 除非手动删除<br>sessionStorage 临时存储 关闭浏览器清除</li>
<li>2个存储对象都是属于window 分别为window.sessionStorage, window.localStorage </li>
<li>存储的方法<br> 1.setItem(key,value) 根据键设置存储的内容<br> 2.getItem(key,value) 根据键获取存储的内容<br> 3.removeItem(key) 根据键删除存储的内容<br> 4.clear() 清空所有存储的内容<br> 5.key(n) 以索引值来存储内容<br> 6.注意 存储的key是不能重复的 相当于数组的下标一样</li>
</ol>
</li>
<li>总结: 以后开发中一般用来存储一些不是很重要的用户信息,或者一些网站里面比较固定的内容 方便后续网站打开的速度,减轻服务器压力</li>
</ol>
<h2 id="appCache-应用缓存"><a href="#appCache-应用缓存" class="headerlink" title="appCache 应用缓存"></a>appCache 应用缓存</h2><ol>
<li>什么是应用缓存: 就是可以实现无网络状态访问一个应用或者一个网站</li>
<li>为什么要学习应用缓存: 可以实现网页的离线访问 提升用户体验 特别是手机端的体验</li>
<li>如何学习<ol>
<li>设置缓存清单文件<ol>
<li>在页面的html 节点添加manifest=”demo.manifest”  保证文件在网页的旁边</li>
</ol>
</li>
<li>manifest文件格式<ol>
<li>顶部写 CACHE MANIFEST</li>
<li>version: 1.0.0 指定缓存的版本 一旦版本更改了浏览器可以重新缓存 ,可以实现缓存的同步更新</li>
<li>CACHE: 换行 tab 指定需要缓存的静态资源 如.css .js .html等</li>
<li>NETWORK: 换行 tab 指定需要在线访问的资源 ,可使用通配符 * 等等</li>
<li>FALLBACK: 换行 tab 当被缓存的文件找不到的备用资源</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/HTML5新增API/" rel="tag">#HTML5新增API</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/HTML5新增API/" rel="next" title="HTML5">
                <i class="fa fa-chevron-left"></i> HTML5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/Less/" rel="prev" title="Less预处理器">
                Less预处理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/HTML5API/"
           data-title="HTML5" data-url="http://yoursite.com/2016/09/05/HTML5API/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhengwei" />
          <p class="site-author-name" itemprop="name">zhengwei</p>
          <p class="site-description motion-element" itemprop="description">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-API学习"><span class="nav-number">1.</span> <span class="nav-text">HTML5 API学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#online-网络状态"><span class="nav-number">1.1.</span> <span class="nav-text">online 网络状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fullScreen-全屏"><span class="nav-number">1.2.</span> <span class="nav-text">fullScreen 全屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drag-拖拽"><span class="nav-number">1.3.</span> <span class="nav-text">drag 拖拽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-文件操作"><span class="nav-number">1.4.</span> <span class="nav-text">file 文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geolocation-地理定位"><span class="nav-number">1.5.</span> <span class="nav-text">geolocation 地理定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storage-web存储"><span class="nav-number">1.6.</span> <span class="nav-text">storage web存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appCache-应用缓存"><span class="nav-number">1.7.</span> <span class="nav-text">appCache 应用缓存</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengwei</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zwxs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mwqwObMoes44ucHuaqDNkJte-gzGzoHsz", "MQIAXBQM04bkgRXJT1RK7X0B");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
});
</script>

  
</body>
</html>
